{
  "name": "vessel-carried-cargo",
	"bin": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.2",
    "fs-extra": "^11.1.1",
    "log-to-file": "^3.0.3"
  }
}
